server.port = 8091
spring.application.name=ecommerce-app
logging.file.path=/data/ws-logs/ecommerce-app/logs/

catalog.service.url=http://localhost:8089/catalog/products
order.service.url=http://localhost:8090/order/checkout

redis.host=127.0.0.1
redis.port=6379